spring.application.name=RoomReservationApi

# Banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  # Acesse http://localhost:8080/h2-console para ver o DB

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
