# Banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console - ATIVE AQUI (essencial!)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Path explícito (padrão, mas força o mapeamento)

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs para debug (adicione temporariamente para ver se o H2 carrega)
logging.level.org.springframework.boot.autoconfigure.h2=DEBUG
logging.level.org.h2=DEBUG